$min-container-height: 100px;

$azul-oscuro: #2f464f;
$azul-claro: #a2c7c3;
$amarillo: #eccf7b;
$blanco-grizoso: #e6e7e8;
$blanco-amarilloso: #f3eedb;


#main {
    width: 100vw;
    color: $azul-oscuro;
    font-family: 'Sulphur Point', sans-serif;
}

.title1 {
    font-family: 'Sulphur Point', sans-serif;
    font-weight: bolder;
    font-size: 2rem;
}

.title2 {
    font-family: 'Sulphur Point', sans-serif;
    font-weight: bold;
    font-size: 1.5rem;
}

.title3 {
    font-family: 'Sulphur Point', sans-serif;
    font-weight: bold;
    font-size: 1rem;
}

.button1 {
    color: $azul-oscuro;
    font-weight: bolder;
    border: $azul-oscuro;
    border-style: solid;
    border-width: 1px;
    background-color: transparent;
    padding: 6px 4px;
    cursor: pointer;
}


.link1 {
    text-decoration: underline;
    color: $azul-oscuro;

    &:hover {
        color: $azul-claro;
    }
}

.space-around {
    display: flex;
    justify-content: space-around;
}

.space-between {
    display: flex;
    justify-content: space-between;
}

.header {
    width: 100%;
    height: $min-container-height;
    background-color: $blanco-grizoso;

    &__logo {
        width: 200px;
        height: 50%;
        margin: 0;
        padding: 26px 10px;

        img {
            height: 100%;
            width: auto;
        }
    }
}

.navbar {
    font-weight: bolder;
    color: $azul-oscuro;
    width: 700px;
    height: 100%;
    align-items: center;

    a {
        color: $azul-oscuro;
        text-decoration: none;

        &:hover {
            color: $azul-claro;
        }
    }
}

#content {
    margin-top: 80px;
    height: auto;
    width: 100vw;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

  a {
    width: 100%;
    height: 100%;
    position: relative;

    &:hover {
        transform: rotate(.5deg);
        filter: contrast(110%);
    }

    img {
        width: 100%;
        height: 100%;
        cursor: pointer;
    }
  }
}

.contact {
    margin: 50px auto;
    text-align: center;
}

.footer {
    width: 100%;
    height: $min-container-height * 1.5;
    background-color: $blanco-grizoso;
    text-align: center;

    &__logo {
        height: auto;
        width: 150px;
        margin: auto;
        padding: 25px;

        img {
            width: 100%;
            height: auto;
        }
    }
} 


// MODAL FORMATTING

.close {
    position: fixed;
    top: 10px;
    right: 40px;
    height: 40px;
    width: auto;
    cursor: pointer;
}

.layover {
    background-color: rgba(255, 255, 255, 0.76);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

#modal_containter {
    height: 100vh;
    width: 100vw;
    background-color:rgba(255, 255, 255, 0.877);
    position: fixed;
    top: 0;
    overflow-y: auto;
}

.modal {
    width: 50%;
    margin: auto;

    &__holder {
        width: 100%;
        overflow-y: auto;
    }

    &__text {
        padding: $min-container-height 10% 0 10%;
        text-align: center;
        background-color: white;

        h1 {
            font-size: 2rem;
            font-weight: bolder;
        }

        &__icons {

            img {
                width: 20px;
                height: auto;
            }
        }
    }

    &__img {
        width: 100%;
        height: 100%; 
    }
}

.coming_soon {
        font-size: 100px;
        text-align: center;
        padding-top: 50%;   
}

@media (max-width: 575.98px) {

    #content {
        margin-top: 0px;
    }

    .wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .modal {
        width: 100%;
    }

    .close {
        right: 17px;
    }
}


